@font-face {
  font-family: WesternGrit;
  src: url(../assets/WesternGrit-Regular.ttf);
}
.main-div {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 25;
  transform: scale(0.7);
  height: 300px;
}
.invisible-card {
  height: 300px;
  width: 200px;
  position: absolute;
}
.cards {
  /* display: grid;
  margin-left: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  grid-gap: 20px 160px; */
  display: flex;
  position: relative;
  place-content: center;
}
/* @media (min-width: 1400.5px) and (max-width: 1920px) {
  .main-div {
    scale: .8;
  }
} */
@media (min-width: 0px) and (max-width: 596px) {
  .main-div {
    transform: scale(0.4);
    bottom: -30px;
  }
}
@media (orientation: landscape) and (min-height: 300px) and (max-height: 480px) {
  .main-div {
    transform: translateY(450px);
    scale: 0.3;
  }
  .countdown-number {
    transform: translateY(880px);
    scale: 0.6;
  }
  section {
    scale: 0.6;
  }
  .main-card-container {
    margin-bottom: -250px;
  }
}


.card0,
.card1,
.card2,
.card3 {
  height: 300px;
  width: 200px;
  background: radial-gradient(
        circle farthest-side at 0% 50%,
        #e4e1ec 23.5%,
        #0000 0
      )
      18.9px 27px,
    radial-gradient(circle farthest-side at 0% 50%, #ffffff 24%, #0000 0) 17.1px
      27px,
    linear-gradient(#e4e1ec 14%, #0000 0, #0000 85%, #e4e1ec 0) 0 0,
    linear-gradient(
        150deg,
        #e4e1ec 24%,
        #ffffff 0,
        #ffffff 26%,
        #0000 0,
        #0000 74%,
        #ffffff 0,
        #ffffff 76%,
        #e4e1ec 0
      )
      0 0,
    linear-gradient(
        30deg,
        #e4e1ec 24%,
        #ffffff 0,
        #ffffff 26%,
        #0000 0,
        #0000 74%,
        #ffffff 0,
        #ffffff 76%,
        #e4e1ec 0
      )
      0 0,
    linear-gradient(90deg, #ffffff 2%, #e4e1ec 0, #e4e1ec 98%, #ffffff 0%) 0 0
      #e4e1ec;
  background-size: 36px 54px;
  background-color: #e4e1ec;

  filter: brightness(80%);
  border-radius: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: WesternGrit;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
  user-select: none;
  position: absolute;
  cursor: pointer;
  overflow: hidden;
}

.get-card-0 {
  transform: rotate(5deg);
}
.get-card-1 {
  transform: rotate(2deg);
}
.get-card-2 {
  transform: rotate(-5deg);
}
.get-card-3 {
  transform: rotate(-3deg);
}
.see-cards0 {
  animation: cards-animation1 0.3s ease-in-out forwards;
}
.see-cards1 {
  animation: cards-animation2 0.3s ease-in-out forwards;
}
.see-cards2 {
  animation: cards-animation3 0.3s ease-in-out forwards;
}
.see-cards3 {
  animation: cards-animation4 0.3s ease-in-out forwards;
}
.card0JS {
  animation: on-render 1s ease-in-out forwards;
  animation-delay: 0ms;
  transform: rotate(5deg);
  opacity: 0;
}
.card1JS {
  animation: on-render 1s ease-in-out forwards;
  animation-delay: 200ms;

  opacity: 0;
  transform: rotate(2deg);
}
.card2JS {
  animation: on-render 1s ease-in-out forwards;
  animation-delay: 400ms;

  opacity: 0;
  transform: rotate(-5deg);
}
.card3JS {
  animation: on-render 1s ease-in-out forwards;
  animation-delay: 600ms;

  opacity: 0;
  transform: rotate(-3deg);
}
@keyframes on-render {
  0% {
    transform: translate(0px, -1500px);
  }
  100% {
    opacity: 1;
  }
}
@keyframes cards-animation1 {
  0% {
    transform: rotate(5deg);
  }
  100% {
    transform: translate(250px, -5px) rotate(20deg);
  }
}
@keyframes cards-animation2 {
  0% {
    transform: rotate(2deg);
  }
  100% {
    transform: translate(-250px, -5px) rotate(-20deg);
  }
}
@keyframes cards-animation3 {
  0% {
    transform: rotate(-5deg);
  }
  100% {
    transform: translate(80px, -50px) rotate(8deg);
  }
}
@keyframes cards-animation4 {
  0% {
    transform: rotate(-3deg);
  }
  100% {
    transform: translate(-80px, -50px) rotate(-8deg);
  }
}
.card-value-suit {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 5px;
  left: 10px;
  justify-content: center;
  align-items: center;
  color: black;
}
.number {
  font-size: 2.2rem;
}
.card-icon {
  height: 1.5rem;
}
.card-image {
  height: 9rem;
}
.card-value-suit-inverted {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: rotate(180deg);
  position: absolute;
  bottom: 5px;
  right: 15px;
}
